<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Producto</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
      background: linear-gradient(to right, #f7f7f7, #e2e2e2);
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #c8a17d;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }

    header img {
      height: 50px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }

    .productos-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .producto-card {
      flex: 0 1 calc(33.333% - 20px);
      margin: 10px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.2s;
    }

    .producto-card:hover {
      transform: translateY(-10px);
    }

    .producto-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-body {
      padding: 15px;
      text-align: center;
    }

    .card-title {
      font-size: 1.2rem;
      color: #333;
      margin-bottom: 10px;
    }

    .card-text {
      font-size: 1rem;
      color: #777;
      margin-bottom: 15px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1rem;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .btn-danger {
      background-color: #dc3545;
    }

    .btn-danger:hover {
      background-color: #c82333;
    }

    aside {
      padding: 20px;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    #carrito {
      background-color: #f7f7f7;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin-bottom: 20px;
    }

    .producto-en-carrito {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .producto-en-carrito li {
      margin-bottom: 5px;
      padding: 5px;
      border-bottom: 1px solid #ddd;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .producto-en-carrito li:last-child {
      border-bottom: none;
    }

    .producto-en-carrito .btn-danger {
      margin-left: 10px;
    }

    #volver-inicio {
      display: block;
      margin: 20px auto;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      text-align: center;
    }

    #volver-inicio:hover {
      background-color: #0056b3;
    }
  </style>

</head>

<body>
  <header class="header">
    <a href="index.html" class="logo-link">
      <img src="img/logo-cafeteria.jpg" alt="Logo" class="logo">
    </a>
  </header>
  <div class="container">
    <div class="row">
      <!-- Elementos generados a partir del JSON -->
      <main id="items" class="col-sm-8 productos-container"></main>
      <!-- Carrito -->
      <aside class="col-sm-4">
        <h2>Carrito</h2>
        <div id="carrito"></div>
        <!-- Elementos del carrito -->
        <ul id="carrito" class="list-group"></ul>
        <!-- Precio total -->
        <p class="text-right">Total: <span id="total"></span>&euro;</p>
        <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
        <button id="boton-comprar" class="btn btn-primary">Comprar</button> <!-- Botón Comprar -->

      </aside>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {

      // Base de datos de productos
      const baseDeDatos = [
        {
          id: 1,
          nombre: 'Cafe Irish',
          precio: 3,
          imagen: 'img/cafe-irish.jpg'
        },
        {
          id: 2,
          nombre: 'Cafe Inglés',
          precio: 2,
          imagen: 'img/cafe-ingles.jpg'
        },
        {
          id: 3,
          nombre: 'Cafe Australiano',
          precio: 4,
          imagen: 'img/cafe-australiano.jpg'
        },
        {
          id: 4,
          nombre: 'Cafe Helado',
          precio: 4,
          imagen: 'img/cafe-helado.jpg'
        },
        {
          id: 5,
          nombre: 'Cafe Liqueurs',
          precio: 2.5,
          imagen: 'img/cafe-liqueurs.jpg'
        },
        {
          id: 6,
          nombre: 'Cafe Viena',
          precio: 1.5,
          imagen: 'img/cafe-viena.jpg'
        },
        {
          id: 7,
          nombre: 'Pie de limón',
          precio: 2.5,
          imagen: 'img/pie-de-limon.jpg'
        },
        {
          id: 8,
          nombre: 'Donuts de Chocolate x4',
          precio: 2.5,
          imagen: 'img/donuts.jpg'
        },
        {
          id: 9,
          nombre: 'Trozo Torta Chocolate',
          precio: 3,
          imagen: 'img/torta.jpg'
        }
      ];

      // Variables
      let carrito = [];
      const divisa = '$';
      const DOMitems = document.querySelector('#items');
      const DOMcarrito = document.querySelector('#carrito');
      const DOMtotal = document.querySelector('#total');
      const DOMbotonVaciar = document.querySelector('#boton-vaciar');
      const DOMbotonComprar = document.querySelector('#boton-comprar');
      const DOMmensaje = document.querySelector('#mensaje');
      const DOMvolverInicio = document.querySelector('#volver-inicio'); // Botón Volver al inicio

      // Funciones

      /** Dibuja todos los productos a partir de la base de datos. No confundir con el carrito */
      function renderizarProductos() {
        baseDeDatos.forEach((info) => {
          // Estructura
          const miNodo = document.createElement('div');
          miNodo.classList.add('card', 'col-sm-4');
          // Body
          const miNodoCardBody = document.createElement('div');
          miNodoCardBody.classList.add('card-body');
          // Titulo
          const miNodoTitle = document.createElement('h5');
          miNodoTitle.classList.add('card-title');
          miNodoTitle.textContent = info.nombre;
          // Imagen
          const miNodoImagen = document.createElement('img');
          miNodoImagen.classList.add('img-fluid');
          miNodoImagen.setAttribute('src', info.imagen);
          // Precio
          const miNodoPrecio = document.createElement('p');
          miNodoPrecio.classList.add('card-text');
          miNodoPrecio.textContent = `${info.precio}${divisa}`;
          // Boton
          const miNodoBoton = document.createElement('button');
          miNodoBoton.classList.add('btn', 'btn-primary');
          miNodoBoton.textContent = '+';
          miNodoBoton.setAttribute('marcador', info.id);
          miNodoBoton.addEventListener('click', anyadirProductoAlCarrito);
          // Insertamos
          miNodoCardBody.appendChild(miNodoImagen);
          miNodoCardBody.appendChild(miNodoTitle);
          miNodoCardBody.appendChild(miNodoPrecio);
          miNodoCardBody.appendChild(miNodoBoton);
          miNodo.appendChild(miNodoCardBody);
          DOMitems.appendChild(miNodo);
        });
      }

      /** Evento para añadir un producto al carrito de la compra */
      function anyadirProductoAlCarrito(evento) {
        // Anyadimos el Nodo a nuestro carrito
        carrito.push(evento.target.getAttribute('marcador'));
        // Actualizamos el carrito
        renderizarCarrito();
      }

      /** Dibuja todos los productos guardados en el carrito */
      function renderizarCarrito() {
        // Vaciamos todo el html
        DOMcarrito.textContent = '';
        // Quitamos los duplicados
        const carritoSinDuplicados = [...new Set(carrito)];
        // Generamos los Nodos a partir de carrito
        carritoSinDuplicados.forEach((item) => {
          // Obtenemos el item que necesitamos de la variable base de datos
          const miItem = baseDeDatos.filter((itemBaseDatos) => {
            // ¿Coincide las id? Solo puede existir un caso
            return itemBaseDatos.id === parseInt(item);
          });
          // Cuenta el número de veces que se repite el producto
          const numeroUnidadesItem = carrito.reduce((total, itemId) => {
            // ¿Coincide las id? Incremento el contador, en caso contrario no mantengo
            return itemId === item ? total += 1 : total;
          }, 0);
          // Creamos el nodo del item del carrito
          const miNodo = document.createElement('li');
          miNodo.classList.add('list-group-item', 'text-right', 'mx-2');
          miNodo.textContent = `${numeroUnidadesItem} x ${miItem[0].nombre} - ${miItem[0].precio}${divisa}`;
          // Boton de borrar
          const miBoton = document.createElement('button');
          miBoton.classList.add('btn', 'btn-danger', 'mx-5');
          miBoton.textContent = 'X';
          miBoton.style.marginLeft = '1rem';
          miBoton.dataset.item = item;
          miBoton.addEventListener('click', borrarItemCarrito);
          // Mezclamos nodos
          miNodo.appendChild(miBoton);
          DOMcarrito.appendChild(miNodo);
        });
        // Renderizamos el precio total en el HTML
        DOMtotal.textContent = calcularTotal();
      }

      /** Evento para borrar un elemento del carrito */
      function borrarItemCarrito(evento) {
        // Obtenemos el producto ID que hay en el boton pulsado
        const id = evento.target.dataset.item;
        // Borramos todos los productos
        carrito = carrito.filter((carritoId) => {
          return carritoId !== id;
        });
        // volvemos a renderizar
        renderizarCarrito();
      }

      /** Calcula el precio total teniendo en cuenta los productos repetidos */
      function calcularTotal() {
        // Recorremos el array del carrito
        return carrito.reduce((total, item) => {
          // De cada elemento obtenemos su precio
          const miItem = baseDeDatos.filter((itemBaseDatos) => {
            return itemBaseDatos.id === parseInt(item);
          });
          // Los sumamos al total
          return total + miItem[0].precio;
        }, 0).toFixed(2);
      }

      /** Varia el carrito y vuelve a dibujarlo */
      function vaciarCarrito() {
        // Limpiamos los productos guardados
        carrito = [];
        // Renderizamos los cambios
        renderizarCarrito();
      }

      /** Mensaje de agradecimiento después de la compra */
      function mostrarMensajeCompra() {
        alert('¡Muchas gracias por su compra! :D');
      }

      // Eventos
      DOMbotonVaciar.addEventListener('click', vaciarCarrito);
      DOMbotonComprar.addEventListener('click', mostrarMensajeCompra); // Evento del botón Comprar

      // Inicio
      renderizarProductos();
      renderizarCarrito();

    });
  </script>

  <!-- Botón para volver al inicio -->
  <button id="volver-inicio" class="btn btn-primary" onclick="window.location.href = 'index.html';">Volver al
    inicio</button>

</body>

</html>