<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFESITO - Tu Tienda de Café Favorita</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('img/into-cafeteria.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        header h1,
        footer h2 {
            text-align: center;
        }

        section {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>CAFESITO</h1>
        </header>

        <section id="historia">
            <h2>Historia</h2>
            <p>Hace varios años, en una pequeña cafetería de un tranquilo barrio, tres amigos, Ana, Juan y María, se
                reunían
                cada tarde para disfrutar de su pasión compartida: el café. Juntos, experimentaban con diferentes
                métodos de
                preparación, exploraban los matices de diversos granos y compartían historias mientras saboreaban cada
                taza.
                <br>
            <p>Con el tiempo, su amor por el café se convirtió en una idea audaz: ¿por qué no compartir esta pasión con
                el
                mundo? Así nació la semilla de "CAFESITO". Decidieron crear una tienda en línea que no solo ofreciera
                una
                amplia variedad de los mejores granos de café de todo el mundo, sino que también transmitiera la misma
                calidez y camaradería que experimentaban en su cafetería local.
                <br>
            <p>
                Con dedicación y entusiasmo, viajaron a regiones cafetaleras, establecieron relaciones con productores
                locales y seleccionaron cuidadosamente cada grano para garantizar la más alta calidad. Desde los
                exuberantes
                campos de Colombia hasta las montañas de Etiopía, cada taza de café en "CAFESITO" cuenta una historia de
                pasión, tradición y excelencia.
                <br>
            <p>
                Hoy en día, "CAFESITO" no solo es una tienda en línea, sino también una comunidad de amantes del café
                que
                comparten su amor por esta bebida única. Con cada taza, continúan el legado de amistad y descubrimiento
                que
                los llevó a crear este lugar especial.
            </p>
            </p>
            </p>
        </section>

        <section id="nosotros">
            <h2>Sobre Nosotros</h2>
            <p>En CAFESITO, estamos apasionados por el café. Nuestra historia comenzó con la idea de ofrecer a nuestros
                clientes una experiencia única al disfrutar de una taza de café excepcional. Desde entonces, hemos
                estado
                viajando por todo el mundo en busca de los mejores granos de café, trabajando directamente con
                productores
                locales para garantizar la más alta calidad en cada taza.</p>
        </section>

        <footer id="contacto">
            <h2>Contacto</h2>
            <p>Estamos siempre disponibles para responder a tus preguntas y escuchar tus comentarios. No dudes en
                contactarnos:</p>
            <ul>
                <li>Email: Cafesito@support.com</li>
                <li>Teléfono: +569 8954 2658</li>
            </ul>
        </footer>

        <!-- Botón para volver al inicio -->
        <button onclick="window.location.href = 'index.html';" style="position: fixed; bottom: 20px; right: 20px; background-color: #007bff; color: #ffffff; border: none; padding: 10px 20px; cursor: pointer; font-size: 16px;">Volver al inicio</button>
    </div>
</body>

</html>
